# intially Block6 DSCI 575 course env
# install with conda env create -f env-dstools.yml

name: 'dstools'
channels:
  - conda-forge
  - pytorch
  - bioconda
  - plotly
  - defaults
dependencies:
  - ipykernel
  - scipy
  - pandas
  - matplotlib
  - altair
  - seaborn
  - plotly
  - pyani
  - scikit-learn>=1.0.2
  - requests
  - pytorch
  - torchvision
  - black
  - flake8  
  - jinja2
  - wget
  - pip
  - pandas-profiling
  - spacy
  - wikipedia
  - gensim
  - nltk
  - ipywidgets
  - mkl=2021.*
 # Added for forecasting
  - nbformat
  - statsmodels
  - geopandas
  - osmnx
  - pykrige
  - keplergl
  - prophet
  - mxnet
  - gluonts
  - pip:
    - torch-summary  
    - sentence-transformers>=2.1.0    
    - psutil>=5.7.2
    - yellowbrick>=1.3.*
    - mglearn>=0.1.9
